<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Desafio 2 - Parte 2 </title>
    <!-- Link para el Boostrap -->
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

</head>

<body>

    <main class="d-flex flex-column align-items-center justify-content-center">
        <h1> Desafio 2 - Parte 2 </h1>
        <div class="d-flex">
            <div class="row container">  
                <div class="col-sm-4 d-flex flex-column align-items-center imgContenedor">
                    <img src="assets/img/Sticker 1.jpeg" alt="Fallos Tecnicos" title="Meme1">
                    <p> Primer Meme :D </p>
                    <input min="0" type="number" id="Meme1">
                </div>     
                <div class="col-sm-4 d-flex  flex-column align-items-center imgContenedor">
                   <img  src="assets/img/sticker 2.jpeg"  alt="Fallos Tecnicos" title="Meme2">
                   <p> Segundo Meme :D </p>
                   <input min="0" type="number" id="Meme2">
               </div>   
               <div class="col-sm-4 d-flex  flex-column align-items-center imgContenedor">
               <img src="/assets/img/sticker 3.jpeg"  alt="Fallos Tecnicos" title="Meme3">
               <p> Tercer Meme :D </p>
               <input min="0" type="number" id="Meme3">
               </div>   
            </div>
        </div>

        <p id="Mensaje"></p>
        <button id="Total" type="button">Verificar</button>
        
    </main>

    <style> 
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }

        main{
            width: 100%;
            height: 100vh;
            background-color: brown;
            gap: 5px;
        }

        main img{
            width: 200px;
            height: 200px;
        }

        .imgContenedor input{
            width: 50%;
            margin-top: 20px
        }

        button{
            margin-top: 50px;
            width: 300px;
            height: 50px;
        }

    </style>


</body>

<!-- Enlace para archivo javascript. -->
<script src="assets/javascript2.js"> </script>

</html>